@use "../utils/global.scss";

.fieldset {
  padding: 0;
  border: none;

  @media (min-width: global.$width-medium) {
    display: grid;
    grid-template-columns: 25.15% 74.85%;
    padding: 50px global.$padding-medium 50px;
  }

  &--radio {
    display: grid;
    row-gap: 30px;
    padding-bottom: 31px;
  }

  &--check {
    display: grid;
    row-gap: 25px;
    padding-bottom: 33px;
  }

  &--person {
    display: grid;
    row-gap: 29px;
    padding-bottom: 35px;

    @media (min-width: global.$width-medium) {
      padding-top: 66px;
    }
  }

  &--phone {
    display: grid;
    row-gap: 5px;
    padding-bottom: 35px;

    @media (min-width: global.$width-medium) {
      padding-top: 64px;
      padding-bottom: 12px;
    }
  }

  &--email {
    display: grid;
    row-gap: 5px;
    padding-bottom: 35px;

    @media (min-width: global.$width-medium) {
      padding-top: 12px;
    }
  }

  &--additional {
    display: grid;
    row-gap: 23px;
  }

  &--accent {
    @media (min-width: global.$width-medium) {
      background-color: var(--page-content-background);
    }
  }
}

.fieldset__title {
  display: flex;
  column-gap: 22px;
  margin: 0;
  @include global.fonter(700, 17px, 17px);
  text-transform: uppercase;
  color: var(--accent-color);

  @media (min-width: global.$width-medium) {
    flex-basis: 25.15%;
    padding-top: 12px;
  }

  &::after {
    content: "";
    display: block;
    align-self: center;
    flex-grow: 1;
    height: 1px;
    background-color: var(--accent-color);

    @media (min-width: global.$width-medium) {
      display: none;
    }
  }
}

.fieldset__list {
  display: grid;

  @media (min-width: global.$width-medium) {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }

  &--radio {
    row-gap: 11px;
  }

  &--check {
    row-gap: 23px;

    @media (min-width: global.$width-medium) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 24px;
    }
  }

  &--text {
    row-gap: 22px;
  }
}

.fieldset__label {
  display: grid;
  align-items: center;

  &--radio {
    grid-template-columns: 42px auto;
    gap: 17px;

    @media (min-width: global.$width-medium) {
      /* Вот в таких случаях можно вкладывать медиа внутрь? Не слишком глубоко получается? */
      gap: 26px;
    }
  }

  &--check {
    grid-template-columns: 38px auto;
    gap: 23px;

    @media (min-width: global.$width-medium) {
      flex-basis: 40%;
    }
  }

  &--phone {
    position: relative;
  }

  &--phone::after {
    content: "";
    position: absolute;
    right: 7px;
    display: block;
    width: 25px;
    height: 24px;
    background: url("../img/icons/icon-phone.svg") no-repeat center;
  }

  &--email {
    position: relative;
  }

  &--email::after {
    content: "";
    position: absolute;
    right: 3px;
    display: block;
    width: 32px;
    height: 21px;
    background: url("../img/icons/icon-email.svg") no-repeat center;
  }

  @media (min-width: global.$width-medium) {
    display: flex;
    column-gap: 25px;
    width: 100%;
  }
}

.fieldset__value {
  @include global.fonter(700, 17px, 18px);
  color: var(--dark);

  &--radio {
    @media (min-width: global.$width-medium) {
      max-width: 86%;
    }
  }

  &--check {
    @media (min-width: global.$width-medium) {
      max-width: 68%;
      overflow-wrap: break-word;
    }
  }
}

.fieldset__radio {
  display: grid;
  place-content: center;
  appearance: none;
  margin: 0;
  width: 42px;
  height: 42px;
  font: inherit;
  color: var(--semi-dark);
  background-color: transparent;
  border: 2px solid var(--semi-dark);
  border-radius: 50%;

  &::before {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    box-shadow: inset 18px 18px var(--accent-color);
    transform: scale(0);
    transition: var(--transition);
  }

  &:checked::before {
    transform: scale(1);
  }

  &:hover {
    border: 2px solid var(--accent-color);
  }

  &:active {
    border: 2px solid var(--dark-03);
  }
}

.fieldset__check {
  display: grid;
  place-content: center;
  appearance: none;
  margin: 0;
  width: 38px;
  height: 38px;
  font: inherit;
  color: var(--semi-dark);
  background-color: transparent;
  border: 2px solid var(--semi-dark);

  &::before {
    content: "";
    margin-bottom: 4px;
    width: 11px;
    height: 21px;
    border-bottom: 1px solid var(--dark);
    border-right: 1px solid var(--dark);
    transform: rotate(0deg) scale(0);
    transition: var(--transition);
  }

  &:checked::before {
    transform: rotate(45deg);
  }

  &:hover {
    border: 2px solid var(--accent-color);
  }

  &:active {
    border: 2px solid var(--dark-03);
  }
}

.fieldset__input {
  padding-top: 17px;
  padding-bottom: 17px;
  @include global.fonter(400, 17px, 17px);
  color: var(--semi-dark);
  border: none;
  border-bottom: 2px solid var(--dark);

  &::placeholder {
    color: var(--semi-dark-03);
  }

  &:hover {
    border-bottom: 2px solid var(--accent-color);
  }

  &:active {
    border-bottom: 2px solid var(--accent-color);
  }

  &--accent {
    @media (min-width: global.$width-medium) {
      background-color: var(--page-content-background);
    }
  }

  &--textarea {
    padding: 17px;
    border: 2px solid var(--dark);
  }

  &--textarea:hover {
    border: 2px solid var(--accent-color);
  }

  &--textarea:active {
    border: 2px solid var(--accent-color);
  }

  @media (min-width: global.$width-medium) {
    flex-grow: 1;
  }
}
