@use "../utils/global.scss";

.main-navigation {
    @media (min-width: global.$width-small) {
      display: grid;
      grid-template-columns: 25% 50% 25%;
      grid-template-rows: 79px auto;
    }

    @media (min-width: global.$width-medium) {
      grid-template-columns: 50% 50%;
      grid-template-rows: 89px auto;
    }

    &--open {
      @media (min-width: global.$width-small) {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 2;
      }

      @media (min-width: global.$width-medium) {
        position: static;
      }
    }

    &--close .main-navigation__main-menu {
      display: none;
    }

    &--close .main-navigation__user-menu {
      display: none;
    }
}

.main-navigation__logo {
  height: 35px;

  @media (min-width: global.$width-small) and (max-width: global.$width-medium) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
  }

  @media (min-width: global.$width-medium) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding-left: global.$padding-medium;
    border-bottom: 2px solid var(--neutral);
  }
}

.main-navigation__toggle {
  @media (min-width: global.$width-small) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    padding-right: global.$padding-small;
  }

  @media (min-width: global.$width-medium) {
    display: none;
  }
}

.main-navigation__main-menu {

  @media (min-width: global.$width-small) {
    grid-column: 1 / -1;
    display: block;
  }

  @media (min-width: global.$width-medium) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.main-navigation__user-menu {
  @media (min-width: global.$width-small) {
    grid-column: 1 / -1;
    display: block;
  }

  @media (min-width: global.$width-medium) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-bottom: 2px solid var(--neutral);
  }
}

.main-navigation__promo {
  @media (min-width: global.$width-small) {
    display: none;
  }
}

.main-navigation__delivery {
  @media (min-width: global.$width-small) {
  display: none;
  }

  @media (min-width: global.$width-medium) {
    display: block;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
